<Files "LocalSettings.php">
Order Allow,Deny
Deny from all
</Files>


RewriteEngine On

RewriteBase /

# Security
Header Add X-Frame-Options "SAMEORIGIN"


RewriteRule \.sql - [R=404]
RewriteRule \.hg - [R=404]
RewriteRule \.git - [R=404]
RewriteRule \.git - [R=404]

RewriteCond %{HTTP_USER_AGENT} (w3af.sourceforge.net|dirbuster|nikto|sqlmap|fimap|nessus|whatweb|Openvas|jbrofuzz|libwhisker|webshag|SF)
RewriteRule .* - [R=404]

RewriteCond %{HTTP:Acunetix-Product} ^WVS
RewriteRule .* - [R=404]

# MediaWiki Security
RewriteRule images/.*\.php$ - [R=404]
RewriteRule ^master/.*$                 - [R=404,END]
RewriteRule (^|.*/)LocalSettings.php$   - [R=404,END]

RewriteRule ^.deployment/               - [R=404,END]
RewriteRule ^.elasticbeanstalk/         - [R=404,END]
RewriteRule ^terraform/                 - [R=404,END]
RewriteRule ^bin/                       - [R=404,END]
RewriteRule ^vendor/                    - [R=404,END]

RewriteRule ^maintenance/               - [R=403,END]
RewriteRule ^sites/                     - [R=403,END]

RewriteRule ^media/(?!hydra/).*$ /media.php [L]

# Cache static assets for longer
ExpiresByType image/x-icon      A2592000
ExpiresByType text/css          A2592000
ExpiresByType application/json  A2592000
ExpiresByType image/gif         A2592000
ExpiresByType image/jpeg        A2592000
ExpiresByType image/png         A2592000

#IF file or directory exists
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d [OR]
    RewriteCond %{REQUEST_URI} =/server-status
#THEN skip next 1 rewrite rules
    RewriteRule ".?" "-" [S=1]
#ELSE
    RewriteRule ^(.*)$ /index.php [L,QSA]
#END
