<?xml version="1.0"?>
<ruleset name="MediaWiki">
    <rule ref="./vendor/hydrawiki/hydrawiki-codesniffer/HydraWiki">
        <exclude name="HydraWiki.Commenting.FileComment" />
    </rule>
    <file>.</file>
    <arg name="encoding" value="utf8"/>
    <arg name="extensions" value="php"/>
</ruleset>
